<html>
    <head><title>Weather.in</title></head>
    
    <body>
    <body style="background-color: skyblue">
    <center> <p style="font-size: 50px;color:floralwhite">AccuWeather<br><br><a href="img/weather.jpg"><img src="img/weather.jpg"height="100px"width="100px"></a>
    </p></center>
    
    
    </body>
   <center><input type="text" id="id1" placeholder="Enter the city Name">
    <br>
       <br>
       <br>
       <input type="button"  onclick="myfunction()" value="current weather"></center>
    
    <script>
    function myfunction()
        {
        var l=document.getElementById("id1").value;
            
         window.location="http://api.openweathermap.org/data/2.5/weather?q="+l+"&appid=f24f40b1c24505685fce3b8acd0fcffc&mode=html"     
            
     }
            
            
               
            
    
    
    
    
    
    </script>


    </body>



</html>